<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike's Portfolio Website</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <h1>MIKE'S PORTFOLIO</h1>
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">About Me</a></li>
                <li class="nav-item"><a href="#work" class="nav-link">My Work</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <!--Introduction-->
    <section class="intro" id="home">
           <h1>
            Hi, I am Michael Coleman a fullstack develop
           </h1>
        
    </section>
    
    <!--About Me-->
    <section class="about-me" id="about">
        <H2>About Me</H2>
        <p>My name is Michael Coleman i'm a first time fullstack developer. I'm currently attending a coding bootcamp at Vanderbilt University. Feel free to take a look at my most recent projects.</p>
    </section>

    <!--My work-->
    <section class="my-work" id="work">
        <h2>Work</h2>
        <div class="img-1">
            <div class="p-1">
                <h3>Run Buddy</h3>
                <p>HTML/CSS</p>
            </div>
        </div>
        
        <div class="img-2">
            <div class="p-2">
                <h3>Horiseon</h3>
                <p>HTML/CSS</p>
            </div>
        </div>
    </section>

    <!--footer-->
    <footer id=contact>
        <h2>Contact Me</h2>
        <p>404-839-9988</p>
        <a href="colemanmichael671@gmail.com">colemanmichael671@gmail.com</a>
        <a href="https://github.com/Mike2803">github</a>
    </footer>
</body>
</html>